.about-left img {
  height: 350px;
}
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.about-title h1 {
  padding: 0px 30px;
  font-size: 60px;
  font-weight: 400;
}
.about-section {
  display: flex;
  gap: 80px;
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.about-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 17px;
  font-weight: 400;
}
.about-skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-skill {
  display: flex;
  gap: 50px;
  align-items: center;
  transition: 0.3s;
}
.about-skill {
  min-width: 150px;
  font-size: 20px;
  font-weight: 400;
}
.about-skill hr {
  outline: none;
  border: none;
  width: 50%;
  height: 8px;
  border-radius: 60px;
  background: linear-gradient(267deg, #da7c25 0.36%, #b923e1 102.06%);
}
.about-skill:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
@media (max-width: 768px) {
  .about {
    gap: 80px;
    margin: 50px 70px;
    align-items: start;
  }
  .about-title h1 {
    font-size: 50px;
    padding: 0;
  }
  .about-section {
    flex-direction: column;
  }
  .about-left {
    display: none;
  }
  .about-para {
    font-size: 18px;
    line-height: 32px;
  }
  .about-skill {
    gap: 20px;
    align-items: center;
  }
  .about-skill p {
    font-size: 20px;
  }
  .about-skill hr {
    height: 6px;
  }
}
